<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: #575656;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0,315);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav >a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 30px 40px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.386);
        }

        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: rgb(63, 188, 188);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0;
            position: relative;
        }

        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Tecnologia Política</p>
        </section>
        <section id="notícias">
            <article>
                <h1>Notícia sobre o Brasil</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ullam aut optio ut asperiores dolorum ad magni eaque quibusdam recusandae animi, officia quae sed maxime aperiam cupiditate, nesciunt, sit atque.</p>
                <aside>
                    Artigo escrito por Matheus Souza Rosa
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        Desenvolvido por Matheus
    </footer>
    <div id="bola"></div>
</body>
</html>