<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        @import url();
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm , mm, in, 'px', pc

            Medidas relativas
            'em', ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;

            /* weight widht height
                peso  largura altura */

                /* ligter normal bold bolder */
        }

        h1{
            

            /*shorthand font

            - font style -> font-weigt -> font-size -> font-family */

            /* font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */

            font: italic bolder 3em italic arial Arial, Helvetica, sans-serif;
        }

        h2{
            font: bold 2em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta voluptate deserunt ipsa quisquam dolor saepe nesciunt officia quo fugiat. Accusamus non iusto architecto consequuntur ipsum ipsa blanditiis quo inventore dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ipsa atque aliquam amet maiores iste perferendis enim voluptatum vel impedit, consequuntur quia, nulla exercitationem quos debitis, beatae facilis voluptate totam!
    </p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, quae! Pariatur hic culpa voluptas perspiciatis dicta eius similique itaque rerum eos doloremque! Vero harum explicabo, quas modi sapiente reprehenderit laudantium!</p>

    <h2>Subtítulo do exercício</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus non deserunt, tempora rerum, delectus adipisci aspernatur sint fugit, modi accusamus consequuntur fugiat quia. Fugiat dolor error excepturi ad incidunt inventore Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia maxime nobis incidunt dolores non fuga delectus facilis saepe, tempore veniam suscipit laudantium blanditiis sequi iusto ex eum a provident necessitatibus.</p>

</body>
</html>